# pandas

It is powerful python data analysis toolkit for reading , filtering, manipulating, visulalizing and exporting data
___________________________
why pandas?

reading different varieties of data
functions
plotting data for visualization
__________________________
#reading CSV files in py

In [1]:
#importing pandas lib

import pandas as pd

In [2]:
#reading the csv file

data=pd.read_csv('C:/Users/DELL/Downloads/read_csv/data.csv')
data.head()# to check

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#reading excel file

data1=pd.read_excel('C:/Users/DELL/Downloads/read_csv/data.xlsx')
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#dataframe: is similar to excel workbook tabluar datasheet
we need to convert the data set into dataframe, import the pandas also and read the dataset

In [4]:
data.shape#dimensions of dataframe rows*cols

(891, 12)

In [5]:
data.head()#first top 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.tail()# bottom 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
data.head(100)# top 100=n no's, similarily with bottom

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [8]:
data.columns   #col names

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
data["Sex"] #selecting single column

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [10]:
data[["Sex","Fare"]] #multiple cols

        Sex     Fare
0      male   7.2500
1    female  71.2833
2    female   7.9250
3    female  53.1000
4      male   8.0500
..      ...      ...
886    male  13.0000
887  female  30.0000
888  female  23.4500
889    male  30.0000
890    male   7.7500

[891 rows x 2 columns]

In [11]:
#selecting rows by their positionns

data.iloc[:5] # 0 to 4= 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#selecting rows by their positionns

data.iloc[:,:2] #[rows : rows  , cols : cols]
data.iloc[5:10,2:5]

   Pclass                                               Name     Sex
5       3                                   Moran, Mr. James    male
6       1                            McCarthy, Mr. Timothy J    male
7       3                     Palsson, Master. Gosta Leonard    male
8       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9       2                Nasser, Mrs. Nicholas (Adele Achem)  female

In [13]:
data[data["Fare"]>=100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

In [14]:
data.shape[0]#rows

891

In [15]:
data.shape[1]#cols

12

In [16]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
data.shape

(891, 12)

In [18]:
data.iloc[25:26,3:4]

                                                 Name
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...

In [19]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Predictive Modelling

making use of past data and other attributes ,predict the future using this data.

types:

supervised( regression[continuous], classification[discrete])
unsupervised( clustering, segementation)

stages:

1.Problem defination
    (identify the prob and represent in mathematical form)
      
2.all possible hypothesis

3.data collection
    (to prove or  disprove the hypothesis)
    
4.data exploration and transformation
    
    (reading the data: raw data reading
    variable identification: 
        identify the predictor and targe
     univariate analysis: 
         bar plots/histograms to check the distributions 
    bivariate analysis:
        btw two varibles
    missing value treatment: 
        mean mode median
    outlier treatment: 
        outlier is an observaion that appears far away and diverges from an overall pattern in a sample
    variable transformation )
      
5.Predictive model

6.model implementation

In [20]:
#variable indentification
#categorical = stored as object
#continuous = as int/float

data.dtypes#identifies

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# univariate analysis


1 explore one variable at a time 

2 summarize the variable 

3 reuslts

In [21]:
describe()

NameError: name 'describe' is not defined

In [ ]:
help()

In [ ]:
data.dftypes

In [ ]:
import pandas as pd
data=pd.read_csv('C:/Users/DELL/Downloads/read_csv/data.csv')
data.head()
data.dtypes

# univariate analysis of continuous variables

In [ ]:
#desctibe function

data.describe()#o/p only the continuous variables

In [ ]:
#plotting a AGE variable

data['Age'].plot.hist()

In [ ]:
#box plot

data['Age'].plot.box()

# univariate analysis for categorical variables

In [ ]:
#creating frequency table for categorical variable Sex

data.dtypes
data['Sex'].value_counts()

In [ ]:
#creating percentage from frequency

data['Sex'].value_counts()/len(data['Sex'])

In [ ]:
#creating a bar plot using the frequencies

data['Sex'].value_counts().plot.bar()

In [ ]:
#creating a bar plot using the percentages

(data['Sex'].value_counts()/len(data['Sex'])).plot.bar()

# Bivariate analysis


To see wether the two variables are associated with each other

1.continuous-continuous (scattet plot)

2.categorical-continuous(bar graph)

3.categorical-categorical( frequency plot)(chi sq test)

histogram is used to plot single variable

# 1

In [ ]:
# fare increase in with increase with age

data.plot.scatter('Age','Fare')

In [ ]:
#correlation

data.corr()

In [ ]:
data['Fare'].corr(data['Pclass'])

# 2

In [ ]:
#mean age of males is different from mean age of females
#bar plot

data.groupby('Sex')['Age'].mean()

In [ ]:
data.groupby('Sex')['Age'].mean().plot.bar()

In [ ]:
#  ttest to see whther both are different
#import ttest

from scipy.stats import ttest_ind

In [ ]:
m=data[data['Sex']=='male']

In [ ]:
f=data[data['Sex']=='female']

In [ ]:
# ttest doesnt support the missing values
#so we omit the missinf vaules using the 3rd para

ttest_ind(m['Age'],f['Age'],nan_policy='omit')

#for the difference to be stastically between 2 groups the pvalue should be less than 0.05
#hence mean age of male and female is stastically different

# 3

In [ ]:
#are females more likely to be survived?
#survived?, sex?

#creating a two way table

pd.crosstab(data['Sex'],data['Survived'])

In [ ]:
#chi sq contingency test

from scipy.stats import chi2_contingency

In [ ]:
# i/p the previous table

chi2_contingency(pd.crosstab(data['Sex'],data['Survived']))

In [ ]:
#Missing values

import pandas as pd
data=pd.read_csv('C:/Users/DELL/Downloads/read_csv/data.csv')
data.head()
data.dtypes
data.shape

In [ ]:
data.describe()
#only works fot the continuous variables, if there are missing elements in categorical variables it doesnt help out

In [ ]:
#identifying the missing data in both

data.isnull()

In [ ]:
#adds up all the missing values 

data.isnull().sum()

In [ ]:
#dropping all the rows of missing values
#this removes a row even if contains a single null value

data.dropna().isnull().sum()

In [ ]:
#removes the rows if all of them are null
#if axis=0== rows axis=1==cols

data.dropna(how='all').shape

In [ ]:
#dropping columns

data.dropna(axis=1).shape
data.dropna(axis=1,how='all').shape

In [ ]:
#filling missing values with zeros in all na

data.fillna(0)

In [ ]:
# as the 'age' is continous var , we can fill the missing values with mean median mode

data['Age'].fillna(data['Age'].mean())

In [ ]:
#outlier 1.univariate outliers 2.bivariate outliers


import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [ ]:
data=pd.read_csv('C:/Users/DELL/Downloads/read_csv/data.csv')
data.head()

In [ ]:
# 1.univariate outliers

#box plot

data['Age'].plot.box()

In [ ]:
# 2.bivariate outliers

data.plot.scatter('Age','Fare')

In [ ]:
# removing outlier from the dataset
# with limiting the Fare var

df=data[data['Fare']<300]

In [ ]:
df.plot.scatter('Age','Fare')

In [ ]:
# replacing outliers in age with the mean age value
#loc[rows,cols]

df.loc[df['Age']>65,'Age']=np.mean(df['Age'])

In [ ]:
df['Age'].plot.box()

In [ ]:
#Variable transformation
# is used to tranfer the non linnear relationship into linear
#also used for creating symmetric distribution from skewed


df['Age'].plot.hist()# right skewed

In [ ]:
# 1.log transformation

np.log(df['Age']).plot.hist()
#became extreme left skewes , no use

In [ ]:
# 2.square transformation (positive ones)

np.sqrt(df['Age']).plot.hist()

In [ ]:
# 3.cubic transformation

np.power(df['Age'],1/3).plot.hist()
#left skewed , its ok with square

In [ ]:
# 4.binning
bins=[0,15,80]
group=['children','adult']

In [ ]:
df['type']=pd.cut(df['Age'],bins,labels=group)

In [ ]:
df['type'].frequency_table

In [ ]:
# model buliding
# alg selection-->traning model-->Prediction
#if dependant var(y)-->supervised learning-->continuous(y)-->regression
                                                       #(n)-->classification
                 #(n)-->clustering

# Problem:   Data Exploration

In [ ]:
#import the lib and data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df=pd.read_csv('C:/Users/DELL/Desktop/chennai_house_price_prediction.csv')
df.shape

In [ ]:
#data exploration
#use describe function to checck the count,mean,std,


df.describe()#only continuous var
df.describe(include='all')#both continuous and categorical

In [ ]:
#check for the missing values

df.isnull().sum()

In [ ]:
#checking the data types of each variable

df.dtypes

In [ ]:
#univariate analysis

##target var

df['SALES_PRICE'].plot.hist(bins=50)
plt.xlabel('Sales')
#seems to be right skewed

In [ ]:
(df['SALES_PRICE'].loc[df['SALES_PRICE']<10000000]).plot.hist(bins=50)

In [ ]:
df['INT_SQFT'].plot.hist(bins=50)

In [ ]:
#value counts

df['N_BEDROOM'].value_counts()

In [ ]:
df['N_BEDROOM'].value_counts()/len(df)*100

In [ ]:
df['N_ROOM'].value_counts()

In [ ]:
#bar plot
df['N_BEDROOM'].value_counts().plot.bar()

In [ ]:
df['AREA'].value_counts().plot(kind='bar')

# Data manipulation

In [ ]:
#dropping the duplicates

df.drop_duplicates()
#if both the rows are same, deletes one

In [ ]:
#drop rows with missing values

df.dropna(axis=1, how='any')
df.dropna(axis=0, how='any')
#this actually loss in infomartion, instead we fill them

In [ ]:
#filling the missing values( fillna() function)

df['N_BEDROOM'].fillna(value=(df['N_BEDROOM'].mode()[0]),inplace=True)

#inplace=True, which means the change will be reflected in dataframe

In [ ]:
df.loc[df['N_BATHROOM'].isnull()==True]

In [ ]:
for i in range(0,len(df)):
    if pd.isnull(df['N_BATHROOM'][i])==True:
        if (df['N_BEDROOM'][i]==1.0):
            
            df['N_BATHROOM'][i]=1.0
            
        else:
            df['N_BATHROOM'][i]=2.0

In [ ]:
df[['QS_ROOMS','QS_BATHROOM','QS_BEDROOM','QS_OVERALL']].head()

In [ ]:
#finding the average of their ratings using temp var

temp=(df['QS_ROOMS']+df['QS_BATHROOM']+df['QS_BEDROOM'])/3
pd.concat([df['QS_ROOMS'],df['QS_BATHROOM'],df['QS_BEDROOM'],temp],axis=1).head(10)

In [ ]:
df.loc[df['QS_OVERALL'].isnull()==True].shape
#.shpe gives the count, here isnull count

In [ ]:
#to fill them we use

def fill_na(x):
    return ((x['QS_ROOMS']+x['QS_BATHROOM']+x['QS_BEDROOM'])/3)

In [ ]:
#.apply() fucntion 

df['QS_OVERALL']=df.apply(lambda x: fill_na(x) if pd.isnull(x['QS_OVERALL']) else x['QS_OVERALL'], axis=1)

In [ ]:
df.isnull().sum()

In [ ]:
#datatypes

df.dtypes

In [ ]:
#changing the datatype of a variable using astype()
#var name: datatype type

df = df.astype({'N_BEDROOM': 'object'})
df = df.astype({'N_ROOM':'object'})
df = df.astype({'N_BATHROOM':'object'})

#or

df = df.astype({'N_BEDROOM': 'object','N_ROOM':'object','N_BATHROOM':'object'})
df.dtypes

In [ ]:
#replacing the categories

temp=['AREA','N_BEDROOM','N_BATHROOM','N_ROOM','SALE_COND','PARK_FACIL','BUILDTYPE','UTILITY_AVAIL','STREET','MZZONE']

for i in temp:
    
    print('*************** Value count in',i,'****************')
    print(df[i].value_counts())
    print('_________________________________________')

In [ ]:
#area, sale cond, park fac, buildtype, uitlity avail, street---need to be corrected

#by using the replace()

In [ ]:
df['AREA'].replace({'Chrompt':'Chrompet','Chormpet':'Chrompet','Chrmpet':'Chrompet','TNagar':'T Nagar','Adyr':'Adyar','KKNagar':'KK Nagar','Ana Nagar':'Anna Nagar','Ann Nagar':'Anna Nagar','Karapakam':'Karapakkam','Velchery':'Velachery'},inplace=True)
df['AREA'].value_counts()

In [ ]:
df['SALE_COND'].replace({'Adj Land':'AdjLand','Partiall':'Partial','PartiaLl':'Partial','Ab Normal':'AbNormal'},inplace=True)
df['SALE_COND'].value_counts()

In [ ]:
df['PARK_FACIL'].replace({'Noo':'No'}, inplace=True)
df['PARK_FACIL'].value_counts()

In [ ]:
df['BUILDTYPE'].replace({'Comercial':'Commerical','Commerical':'Commercial','Other':'Others'}, inplace=True)
df['BUILDTYPE'].value_counts()

In [ ]:
df['UTILITY_AVAIL'].replace({'NoSewr':'NoSewr','AllPub':'All Pub'},inplace=True)
df['UTILITY_AVAIL'].value_counts()

In [ ]:
df['STREET'].replace({'Pavd':'Paved','NoAccess':'No Access'},inplace=True)
df['STREET'].value_counts()

##  bivariate anaysis

In [ ]:
df.columns

In [ ]:
#hypothesis
# sales price should inc with in in interior sq feet
# sales price would depend on the area where house is loc
# higher the no of rooms, bathrooms in the house more should be the price

In [ ]:
#interior area and sales price(target)

df.plot.scatter('INT_SQFT','SALES_PRICE')#linear relationship

In [ ]:
fig, ax =plt.subplots()
colors = {'Commercial':'red','House':'blue','Others':'green'}
ax.scatter(df['INT_SQFT'] , df['SALES_PRICE'] , c = df['BUILDTYPE'].apply(lambda x: colors[x]))
plt.show()

In [ ]:
#sale price of house wrt no of bedrooms and bathrooms

df.pivot_table(values='SALES_PRICE',index='N_BEDROOM', columns='N_BATHROOM', aggfunc='median')

In [ ]:
#QS_OVERALL and sales price

df.plot.scatter('QS_OVERALL','SALES_PRICE')

In [ ]:

ax=plt.figure().add_subplot(111)
ax.set_title('Quality score for houses')

bp=ax.boxplot([df['QS_OVERALL'], df['QS_BEDROOM'], df['QS_ROOMS'], df['QS_BATHROOM']])

In [ ]:
df['QS_OVERALL'].plot.box()

In [ ]:
# sale price based on building type

df.groupby('BUILDTYPE').SALES_PRICE.median()

In [ ]:
temp_df = df.loc[(df['BUILDTYPE']=='Commercial')&(df['AREA']=='Anna Nagar')]
temp_df["SALES_PRICE"].plot.hist(bins=50)

In [ ]:
temp_df = df.loc[(df['BUILDTYPE']=='House')&(df['AREA']=='Anna Nagar')]
temp_df["SALES_PRICE"].plot.hist(bins=50)

In [ ]:
#building type and parking facility

temp=df.groupby(['BUILDTYPE','PARK_FACIL']).SALES_PRICE.median()
temp.plot.bar()

In [ ]:
#area wise price of houses

t1=df.pivot_table(values='SALES_PRICE',index='AREA',aggfunc='median')

In [ ]:
t1.plot.bar()

 Preparing the dataset

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('C:/Users/DELL/Desktop/train_bm.csv')
df.shape
df.head()
df.isnull().sum()

NameError: name 'pd' is not defined

In [2]:
#shuffling and creating train and test set

from sklearn.utils import shuffle

data = shuffle(df, random_state=42)

div=int(data.shape[0]/4)

train=data.loc[:3*div+1, :]
test=data.loc[div+1 :]
train.shape

NameError: name 'df' is not defined

In [ ]:
#simple mean (mean of item outlet sales)

#storing simple mean in an new col in hte test set as 'simple mean'

test['simple_mean']=train['Item_Outlet_Sales'].mean()

In [ ]:
#cal mean absolute error
#simple_mean_error=smr
from sklearn.metrics import mean_absolute_error as mae

smr = mae(test['Item_Outlet_Sales'], test['simple_mean'])
smr

In [ ]:
#mean item outlet sales wrt outlet type

out_type = pd.pivot_table(train, values='Item_Outlet_Sales',index=['Outlet_Type'], aggfunc=np.mean)
out_type

In [ ]:
#initializing new col to zero
test['Out_type_mean']=0

#for every unique entry in outlet identifier
for i in train['Outlet_Type'].unique():
    #assign the mean value corrresponding to unique entry
    test['Out_type_mean'][test['Outlet_Type'] == str(i)] = train['Item_Outlet_Sales'][train['Outlet_Type'] == str(i)].mean()

In [ ]:
#caluculating mean absolute error

out_type_error = mae(test['Item_Outlet_Sales'], test['Out_type_mean'])
out_type_error